# teos-ban-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  create.sql  docker-compose.yml  settings.gradle
src/main/java/com/teosgame/ban/banapi/: BanApiApplication.java
src/main/java/com/teosgame/ban/banapi/client/: RedisClient.java  TwitchClient.java
src/main/java/com/teosgame/ban/banapi/client/model/request/: TwitchTokenRequest.java
src/main/java/com/teosgame/ban/banapi/client/model/response/: ErrorResponse.java  TwitchTokenResponse.java  TwitchTokenValidateResponse.java  TwitchUserInfo.java  TwitchUserInfoWrapper.java
src/main/java/com/teosgame/ban/banapi/config/: AWSConfig.java  AWSDataSourceConfig.java  RedisConfig.java  RoleConfig.java  S3Config.java  SecretsConfig.java  SecurityConfiguration.java  TwitchConfig.java  WebConfig.java
src/main/java/com/teosgame/ban/banapi/controller/: AuthController.java  BanAppealController.java  BannedByController.java  EvidenceController.java  ExceptionController.java  JudgementController.java  TwitchAuthController.java
src/main/java/com/teosgame/ban/banapi/enums/: GrantType.java  RoleType.java
src/main/java/com/teosgame/ban/banapi/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InvalidJwtException.java  InvalidTokenException.java  NotFoundException.java  TwitchResponseException.java  UnknownException.java  UserUnverifiedException.java
src/main/java/com/teosgame/ban/banapi/filters/: AccessTokenFilter.java  SessionResponseFilter.java  WebSecurityFilter.java
src/main/java/com/teosgame/ban/banapi/model/: DBSecret.java  SimpleAuthority.java  TwitchSecret.java  UserAuth.java
src/main/java/com/teosgame/ban/banapi/model/entity/: AppealEntity.java  BannedByEntity.java  BaseDBObject.java  EvidenceEntity.java  JudgementEntity.java
src/main/java/com/teosgame/ban/banapi/model/enums/: BanStatus.java  BanType.java  BannedByAction.java  GrantType.java  JudgementStatus.java  RoleType.java
src/main/java/com/teosgame/ban/banapi/model/request/: BanAppealRequest.java  BannedByRequest.java  BannedBysRequest.java  CreateBanAppealRequest.java  CreateEvidenceRequest.java  EvidenceRequest.java  JudgementRequest.java  UpdateBanAppealRequest.java
src/main/java/com/teosgame/ban/banapi/model/response/: BanAppealResponse.java  BanAppealsResponse.java  BannedByResponse.java  EvidenceResponse.java  JudgementResponse.java  TokenResponse.java
src/main/java/com/teosgame/ban/banapi/persistence/: BanAppealRepository.java
src/main/java/com/teosgame/ban/banapi/service/: AuthService.java  AuthenticationService.java  BanAppealService.java  BannedByService.java  EvidenceService.java  JudgementService.java  JwtValidatorService.java  S3Service.java  SecretsManagerService.java  TokenValidatorService.java  TwitchAuthService.java
src/main/java/com/teosgame/ban/banapi/util/: BanUtils.java  Credential.java  FileCredential.java  JwtValidator.java  LocalCredential.java  SecretsCredential.java  TokenValidator.java
src/main/java/com/teosgame/ban/banapi/validators/: BanAppealValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/teosgame/ban/banapi/: BanApiApplicationTests.java
src/test/java/com/teosgame/ban/banapi/model/: SimpleAuthorityTest.java
src/test/java/com/teosgame/ban/banapi/service/: S3ServiceTest.java
src/test/java/com/teosgame/ban/banapi/util/: BanUtilsTest.java
