plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.teosgame.ban'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


ext {
  set('awsSpringVersion', '2.3.3')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis'
	implementation 'com.auth0:jwks-rsa:0.21.1'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'org.json:json:20220320'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
	implementation 'com.h2database:h2'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.64'
  implementation 'com.amazonaws.secretsmanager:aws-secretsmanager-caching-java:1.0.1'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
  imports {
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${awsSpringVersion}"
  }
}

tasks.named('test') {
	useJUnitPlatform()
}
